<!doctype html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Recipe Project</title>
  <meta name="author" content="Ben Whitmore">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1 class="title">Grilled Cheese How-To</h1>
    <p>By Ben Whitmore</p>
  </header>

  <figure class="hero">
    <img alt="black and white illustration of grilled cheese on yellow background with a thin white border"  src="img/bwgrill192010802.jpg" srcset="img/bwgrill192010802.svg">
  </figure>

  <section id="ingredients">
  <h2>Ingredients:</h2>
  <ul>
    <li>Buttermilk Bread</li>
    <li>American Cheese</li>
    <li>Butter</li>
    <li>Honey Baked Sliced Ham (Optional)</li>
  </ul>
  </section>

  <section id="directions">
  <h2>Directions:</h2>

  <p>First, spread a thin layer of butter on a single side of each piece of bread.</p>

  <p>Next, place the bread on your pan, butter-face down, with the burner on low.</p>

  <p>Place an even amount of cheese on top of the bread, along with your ham (Optional).</p>

  <p>Place your other piece of bread on top, with the butter-side facing up.</p>

  <p>After a minute or so, flip your sandwich: be sure to make each side a golden brown. Try not to over-do it, as you may burn your bread if you leave it sitting too long. </p>
  </section>

  <p>Enjoy!</p>

  <section id="about">
  <h2>About the Author:</h2>
  <p>Ben Whitmore is a graphic design student at Emmanuel College. He likes to eat food, ski, and watch basketball. You can contact him at whitmoreb@emmanuel.edu</p>
  </section>


</body>
</html>
